#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/base-service.raml

title: EDA Stream Merging Service API
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/errors.raml
  lib: schema/library.raml

securitySchemes:
  header-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Auth_Key:
          description: Authorization header.
          type: string


####################################
# Public Endpoints
####################################

/merging:
  /derived-variables:
    /input-specs:
      displayName: This endpoint is used only to produce documentation of derived variable configuration types
      post:
        body:
          application/json:
            type: lib.DerivedVariableDocumentationRequest
        responses:
          204:

    /metadata:
      /variables:
        displayName: Return metadata about a small collection of derived variables
        post:
          body:
            application/json:
              type: lib.DerivedVariableBulkMetadataRequest
          responses:
            200:
              body:
                application/json:
                  type: lib.DerivedVariableMetadata[]
      /units:
        displayName: Return metadata about available unit conversions
        get:
          responses:
            200:
              body:
                application/json:
                  type: lib.UnitConversionMetadataResponse

  /query:
    displayName: Merged Tabular Data Query
    post:
      securedBy: header-auth
      body:
        application/json:
          type: lib.MergedEntityTabularPostRequest
      responses:
        200:
          body:
            text/tab-separated-values:
              type: lib.EntityTabularPostResponse
        400:
          body:
            application/json:
              type: error.BadRequestError
        422:
          body:
            application/json:
              type: error.UnprocessableEntityError
        500:
          body:
            application/json:
              type: error.ServerError

####################################
# Internal Endpoints
####################################

/merging-internal:

  /derived-variables:
    /metadata:
      /variables:
        displayName: Return metadata about a small collection of derived variables
        post:
          body:
            application/json:
              type: lib.DerivedVariableBulkMetadataRequest
          responses:
            200:
              body:
                application/json:
                  type: lib.DerivedVariableMetadata[]

  /query:
    displayName: Merged Tabular Data Query
    post:
      securedBy: header-auth
      body:
        application/json:
          type: lib.MergedEntityTabularPostRequest
      responses:
        200:
          body:
            text/tab-separated-values:
              type: lib.EntityTabularPostResponse
        400:
          body:
            application/json:
              type: error.BadRequestError
        422:
          body:
            application/json:
              type: error.UnprocessableEntityError
        500:
          body:
            application/json:
              type: error.ServerError
