#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/base-service.raml

title: EDA Stream Merging Service API
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/errors.raml
  lib: schema/library.raml

# TODO: THIS SHOULD BE HEADER
securitySchemes:
  header-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Auth_Key:
          description: Authorization header.
          type: string


####################################
# Endpoints
####################################

/query:
  displayName: Data Query
  post:
    securedBy: header-auth
    body:
      application/json:
        type: lib.MergedEntityTabularPostRequest
    responses:
      200:
        body:
          text/plain:
            type: lib.EntityTabularPostResponse
      400:
        body:
          application/json:
            type: error.BadRequestError
      422:
        body:
          application/json:
            type: error.UnprocessableEntityError
      500:
        body:
          application/json:
            type: error.ServerError
